{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.client.json"
    },
    {
      "path": "./tsconfig.caisse.json"
    },
    {
      "path": "./tsconfig.admin.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
